<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    thead{
        text-align: center;
    }
    table {
        width: 100%; /* Full width */
        height: auto; /* Set height */
        border: black;
      }

      input {
        width: 300px; /* Set desired width */
      }
      h1{
        color: red;
        text-align: center;
        background-color: rgb(254, 254, 137);
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table th,
      table td {
  border: 1px solid black;
  padding: 8px;
}
</style>
<body>
    <table style="background-color: rgb(89, 162, 252);">
       <thead>
        <tr>
            <h1>Registration From </h1>
        </tr>
    </thead>
       <tr>
        <div>
        <td><label for="Name">Enter name</label></td>
        <td>
            <input type="text" placeholder="Name" id="Name" name="q"></label></td>
        </div>
        </tr>
        <tr>
            <div>
                <td><label for="pass">Enter Password</label></td>
                <td>
                    <input type="password" placeholder="Password" id="pass" name="q"></label></td>
            </div>
        </tr>
        <tr>
            <div>
                <td><label for="address">Enter Address</label></td>
                <td>
                    <input type="text" placeholder="Address" id="address" name="q"></label></td>
            </div>
        </tr>
        <tr>
            <div>
                <td></td>
                <td>
                    <input type="checkbox" placeholder="choose games" name="q">Hockey</label></td>
            </div>
        </tr>

    </table>
</body>
</html>